# rest-embedded-mongo-new

./: pom.xml
result/: notes  result.txt
src/main/java/com/rest/mongo/: UserApplication.java
src/main/java/com/rest/mongo/controller/: UserController.java
src/main/java/com/rest/mongo/entity/: User.java
src/main/java/com/rest/mongo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/: TestRunner.java
src/test/java/com/rest/mongo/: SampleUnitTest.java
src/test/java/com/rest/mongo/controller/integrationTest/: UserControllerIntTest.java
src/test/java/com/rest/mongo/repository/: UserRepoIntegrationTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yaml  application.properties  hello.feature  karate-config.js
